# Sprint_7

./: .gitignore  pom.xml
allure-results/: 017d073d-6502-4e06-b786-032d38355546-container.json  02191d3e-d62e-4f70-bc2d-852dec4ff8df-container.json  028c34e2-3681-4f21-8313-175ade3201c6-container.json  030ada85-361f-4ecd-b552-37fc0b749e55-container.json  031799a8-6b39-4027-8f21-c6ddf8ea17bd-container.json  04767de7-7d4d-4844-96bc-70b928e8cb3c-container.json  059c699b-b4ac-44ba-80c3-3b0d14020acc-result.json  06234f7d-7650-43b7-9ee4-64de09a3c6a0-container.json  06272b18-dc2f-467d-903e-67b13fcd6e52-container.json  0630badf-4045-4d0a-988c-24c0df8719f5-result.json  06f088bd-3cce-483e-aea1-d17fc1972825-container.json  0737dfa6-8d1f-47f1-a55c-681f1c256bde-container.json  076c73d5-2686-4586-b984-1a8c602f83bb-result.json  079262e0-808a-4150-bc1a-d59ad11bde47-result.json  0825e26e-a234-4007-9224-61b3145f97e4-result.json  0832f917-4b1d-4de2-9956-671000a3aead-container.json  0872a409-0800-4a71-9a24-0cddf69ded8b-container.json  089c7a20-3d1e-4fdd-8430-f13473ddd414-result.json  09fb50d8-204e-456c-96bf-c5b99c68edc2-container.json  0b7d9130-bfd2-42b0-b12d-4d56cfc40a7d-result.json  0d0c108a-b0f9-4975-b6fc-3e077a18d66b-result.json  0d26d702-4350-413a-a6cc-b1266874d17f-container.json  0e794b7b-eb33-4c2c-9313-6e6fe4ffdafc-container.json  0f583d62-84f1-4d05-838d-5b7739e704b4-result.json  102ee544-95b1-4bb3-bdfd-ad9ca4de10be-result.json  10d28709-be1a-4b4a-8272-041058a2e6a1-result.json  11138e44-c093-4dd2-8be0-b43c1dbed435-result.json  11f96f7d-bdc0-48e7-9b6b-601a93249754-container.json  129e92bd-569e-44bb-9ee9-b3196c337642-container.json  13f83a35-544f-40b0-848e-02515f8d12e3-container.json  14b77704-d42e-448d-868c-95af47d8d7ce-container.json  14bf66df-c66c-4871-86c8-5c4583a8d6f3-container.json  15256561-19f3-441b-8af0-e4872372f87b-container.json  156ebd49-0449-4c4f-aeb3-55fa91f5325c-result.json  15c9d47d-3cdd-4c44-92aa-5386b080167b-container.json  1643cbf8-2fe8-436b-9bbb-08b4653621e5-container.json  16b699ae-1fa7-4456-b54a-d716acf004ed-container.json  16cd9395-63d1-4956-9901-40b9b302f188-container.json  1718164a-16d7-46c1-80ef-e847aa0c7ebf-container.json  17718184-5369-4601-adf5-8347ac642f58-container.json  (+398 more)
src/main/java/BaseClass/: RestBaseClass.java
src/main/java/PojoModels/: CourierCreationPojo.java  CourierLoginPojo.java  OrderCreationPojo.java
src/main/java/Steps/CourierCreation/: PostMainSteps.java  StepsMessage.java  StepsResponse.java
src/main/java/Steps/CourierLogIn/: PostMainSteps.java  StepsMessage.java  StepsResponse.java
src/main/java/Steps/General/: GeneralSteps.java  StatusCodeSteps.java
src/main/java/Steps/OrderCreation/: PostMainSteps.java  StepsResponse.java
src/main/java/Steps/OrderList/: GetMainSteps.java  StepsResponse.java
src/main/java/baseclass/: RestBaseClass.java
src/main/java/pojomodels/: CourierCreationPojo.java  CourierLoginPojo.java  OrderCreationPojo.java
src/main/java/steps/couriercreation/: PostMainSteps.java  StepsMessage.java  StepsResponse.java
src/main/java/steps/courierlogin/: PostMainSteps.java  StepsMessage.java  StepsResponse.java
src/main/java/steps/general/: GeneralSteps.java  StatusCodeSteps.java
src/main/java/steps/ordercreation/: PostMainSteps.java  StepsResponse.java
src/main/java/steps/orderlist/: GetMainSteps.java  StepsResponse.java
src/test/java/: CourierCreationTest.java  CourierLoginTest.java  OrderCreationTest.java  OrderListTest.java
